# CCProject

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cc_project/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/cc_project/: AppDelegate.m  Info.plist
ios/cc_project.xcodeproj/: project.pbxproj
ios/cc_project.xcodeproj/xcshareddata/xcschemes/: cc_project-tvOS.xcscheme  cc_project.xcscheme
ios/cc_project.xcworkspace/: contents.xcworkspacedata
ios/cc_project/Base.lproj/: LaunchScreen.xib
ios/cc_projectTests/: cc_projectTests.m
src/assets/: counrty_Infomation_handler.js  flag_handler.js
src/components/: AddCurrency.js  BaseCurrency.js  Calculator.js  CurrencyCard.js  CurrencyCardList.js  CurrencyChart.js  CurrencyDetail.js  DeleteAllHistory.js  Footer.js  Header.js  History.js  HistoryCard.js  HistoryCardList.js  Setting.js
src/config/: routes.js
src/helpers/: caluculate.js  uuid.js  validation.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  calculator.js  currencies.js  histories.js  index.js  settings.js
src/store/reducers/: calculatorReducer.js  currencyReducer.js  historyReducer.js  settingReducer.js
